# training

./: .gitignore  README.md
algorithms/: pom.xml
algorithms/src/test/java/io/github/artsok/tasks/: GetTaskAlgorithmQA.java  LeetCode.java
android-academy-school/: build.gradle  local.properties
android-academy-school/app/: build.gradle  proguard-rules.pro
android-academy-school/app/src/androidTest/java/artsok/github/io/androidacademyexample/: ExampleInstrumentedTest.kt
android-academy-school/app/src/main/: AndroidManifest.xml
android-academy-school/app/src/main/java/adapter/test/: PersonAdapter.kt
android-academy-school/app/src/main/java/artsok/github/io/androidacademyexample/: MainActivity.kt  MainActivityLesson_1.kt  MainActivityLesson_2_1.kt  MainActivityLesson_2_2.kt  MainActivity_RecyclerView_Test.kt
android-academy-school/app/src/main/java/utils/faker/: PersonFactory.kt
android-academy-school/app/src/main/res/drawable/: ic_telegram.xml  ic_twitter.xml  rectangle_rounded_all.xml  shape_rectangle.xml  textview_border_tags.xml
android-academy-school/app/src/main/res/layout/: activity_main.xml  activity_main_lesson_1.xml  activity_main_lesson_2_1.xml  activity_main_lesson_2_2.xml  activity_main_recyclerview_test.xml  list_item_person_recycler_view_test.xml
android-academy-school/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-academy-school/app/src/test/java/artsok/github/io/androidacademyexample/: ExampleUnitTest.kt
android-academy-school/gradle/wrapper/: gradle-wrapper.properties
android-academy-school/homework/: Lesson_0.txt  Lesson_1.txt  Lesson_2.txt  Lesson_3.txt  Yandex_School_Mob  Yandex_School_Mob.md
avt-mob-3/: README.md  pom.xml
avt-mob-3/src/main/java/io/github/artsok/training/: App.java  MobileConfig.kt  Utils.kt
avt-mob-3/src/main/java/io/github/artsok/training/rules/: Rules.kt
avt-mob-3/src/main/java/io/github/artsok/training/ui/pageobjects/: ArticlePage.kt  MainPage.kt  MyListPage.kt  NavigationUIPage.kt  Page.kt  SearchPage.kt
avt-mob-3/src/main/java/io/github/artsok/training/utils/: MobileConfig.kt  Utils.kt  WDExtensions.kt
avt-mob-3/src/main/kotlin/io/github/artsok/training/matchers/: WikiMatchers.kt
avt-mob-3/src/main/kotlin/io/github/artsok/training/rules/: ExtensionAnnotations.kt  Extensions.kt
avt-mob-3/src/main/kotlin/io/github/artsok/training/ui/pageobjects/: ArticlePage.kt  MainPage.kt  Page.kt  SearchPage.kt  WelcomePage.kt
avt-mob-3/src/main/kotlin/io/github/artsok/training/ui/pageobjects/element/: ActionBarRootElement.kt  ListViewElement.kt  OnBoardingElement.kt  ToolbarElement.kt
avt-mob-3/src/main/kotlin/io/github/artsok/training/utils/: MobileConfig.kt  WDExtensions.kt
avt-mob-3/src/test/java/io/github/artsok/training/: AppTest.java
avt-mob-3/src/test/kotlin/io/github/artsok/training/: ArticleTests.kt  ChangeAppConditionTests.kt  FirstTest.kt  GetStartedTests.kt  MobileTest.kt  MyListTests.kt  SearchTests.kt
avt-mob-3/src/test/kotlin/io/github/artsok/training/rules/: Rules.kt
avt-mob-3/src/test/resources/: mobile.properties
http-url-builder/: README.MD
http-url-builder/url/: Buffer.java  HttpUrl.java  Segment.java  SegmentPool.java
nexign-task/: README.md  pom.xml
nexign-task/src/main/java/io/github/artsok/tasks/: DemoApplication.java
nexign-task/src/main/java/io/github/artsok/tasks/config/: H2Config.java
nexign-task/src/main/java/io/github/artsok/tasks/controller/: ClientTypesController.java
nexign-task/src/main/java/io/github/artsok/tasks/model/: Individual.java  Organization.java
nexign-task/src/main/java/io/github/artsok/tasks/model/dao/: IndividualDAO.java  OrganizationDAO.java
nexign-task/src/main/java/io/github/artsok/tasks/model/dto/: ClientDTO.java  ClientTypesDTO.java  IndividualDTO.java  OrganizationDTO.java
nexign-task/src/main/java/io/github/artsok/tasks/repository/: IndividualRepository.java  OrganizationRepository.java
nexign-task/src/main/resources/: application.properties
nexign-task/src/test/java/io/github/artsok/tasks/: BaseApiTest.java  GetClientTest.java  GetClientTypesTest.java
nexign-task/src/test/resources/__files/: individual-data-with-filter-response.json  individual-data-with-no-filter-error-response.json  individual-data-with-no-filter-response.json  organization-data-no-filter-response.json  organization-data-with-filter-desc-response.json
nexign-task/src/test/resources/schema/: individual-jsonschema.json  organization-jsonschema.json
presentations/: README.md
sqadays-eu-2019/: pom.xml
sqadays-eu-2019/src/main/java/io.github.artsok.sqadays/pages/: MainPage.java  SearchPage.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/atlas/element/: Header.java  RepositoryCard.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/atlas/layout/: WithHeader.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/atlas/page/: MainPage.java  ProjectPage.java  SearchPage.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/atlas/site/: GitHubSite.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/element/: Header.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/htmelements/element/: Header.java
sqadays-eu-2019/src/main/java/io/github/artsok/sqadays/htmelements/pages/: MainPage.java  SearchPage.java
sqadays-eu-2019/src/test/java/io/github/artsok/sqadays/: AtlasWayTest.java  PageElementWayTest.java  VanillaSeleniumTest.java
